# mood-manager-watch

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moodmanager/watch/presentation/: AudioEventService.kt  FirebaseViewModel.kt  MainActivity.kt  PeriodicDataService.kt
app/src/main/java/com/moodmanager/watch/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
